<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>Micro Killers</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

  <link rel="icon" href="img/loguin.png" type="image" sizes="192x192">

  

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Sobre
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="edf/index.html" target="_blank">Hormônios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bio/index.html" target="_blank">Bactérias e Peste Negra</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="mt-5">Sobre</h1>
          <hr>
          <p>Projeto interdisciplinar nas matérias DDW, Biologia e Educação Física na <a href="https://www.etecmcm.com.br/" target="_blank">ETEC Maria Cristina Medeiros</a>.</p>
          <h1>Integrantes do grupo</h1>
          <ul>
            <div class="coluna"> 
              <img class="user" src="img/matheus.png">
              <ol class="nome">Matheus Moselli</ol>
              <img class="user" src="img/renan.png"> 
              <ol class="nome">Renan Lucena</ol>
              <img class="user" src="img/ruan.png">
              <ol class="nome">Ruan Victor</ol>
              <img class="user" src="img/sofia.png">
              <ol class="nome">Sofia Aquino</ol>
              <img class="user" src="img/vinicius.png">
              <ol class="nome">Vinícius Goulart</ol>
              <img class="user" src="img/vitor.png">
              <ol class="nome">Vitor Pimenta</ol>
            </div>
          </ul>
          <h1 class="mt-5">Professores coordenadores</h1>
          <ul>
            <ol>Lucas Munhoz</ol>
            <ol>Kelly Assis</ol>
            <ol><a href="https://www.youtube.com/channel/UCPVxAWpdHNjoUvGR617W5mQ/featured" target="_blank">Cíntia Pinho</a></ol>
          </ul>

        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
